import random
alphabet=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
numbers=["0","1","2","3","4","5","6","7","8","9"]
symbols=["!","@","#","$","%","^","&","*","(",")","-","_","+","=","{","}","[","]","|",";",":","<",">",",",".","/","?"]
length=input("how long do u want your password?\n")
alpha=input("how many letters do u want?\n")
num=input("how amny number do u want?\n")
sym=input("how many symbols do u want?\n")
password=[]
for i in range(int(alpha)):
  password.append(random.choice(alphabet))
for i in range(int(num)):
  password.append(random.choice(numbers))
for i in range(int(sym)):
  password.append(random.choice(symbols))
random.shuffle(password)
password_array=""
for char in password:
  password_array+=char
print(password_array)
